# correos-y-multiplicaos

./: .gitignore  README.md  pom.xml  run.bat  run.ps1  run.sh
src/main/java/com/gestorcorreo/: Main.java
src/main/java/com/gestorcorreo/model/: Appointment.java  AppointmentEditorDialog.java  AppointmentService.java  Attachment.java  CalendarDialog.java  Contact.java  EmailConfig.java  EmailMessage.java  LocalDateTimeAdapter.java  Tag.java
src/main/java/com/gestorcorreo/security/: AutoLockService.java  EncryptionService.java  RateLimitService.java  SSLCertificateValidator.java  SecureLogger.java
src/main/java/com/gestorcorreo/service/: AddressHistoryService.java  AppointmentReminderService.java  ConfigService.java  ContactService.java  EmailCheckService.java  EmailReceiveService.java  EmailSendService.java  EmailStorageService.java  LocalDateTimeAdapter.java  NewEmailHighlightService.java  PreferencesService.java  SpellCheckService.java  TagService.java
src/main/java/com/gestorcorreo/test/: AccentDebugger.java
src/main/java/com/gestorcorreo/ui/: AboutDialog.java  AccountManagerDialog.java  AddressBookDialog.java  AdvancedSearchDialog.java  ConfigDialog.java  ContactEditorDialog.java  EditAccountDialog.java  HtmlViewerPanel.java  JavaFXComposeWindow.java  MainWindow.java  NewAccountDialog.java  SignatureEditorDialog.java  SplashScreen.java  SystemTrayManager.java  TagEditorDialog.java  TagManagerDialog.java
src/main/java/com/gestorcorreo/util/: NotificationHelper.java
src/main/resources/styles/: compose-dark.css  compose-light.css  htmleditor-dark.css  htmleditor-light.css
src/test/java/com/gestorcorreo/model/: AppointmentOverlapTest.java  AppointmentServicePersistenceTest.java
